function [] = data_analysis_Dose_comparer(ct_mod,cst_mod,ct_no_mod, cst_no_mod, resultGUI,resultGUI_no_mod, pln, modulator_type, rows)
if nargin < 9 || isempty(rows)
    rows = 1;
end
disp('Results function called!');
% %figure, matRad_plotSliceWrapper(gca,ct_mod_comb,cst_mod_comb,1,resultGUI.physicalDose - resultGUI_comb.physicalDose ,3,slice);
% %figure, matRad_plotSliceWrapper(gca,ct_no_mod,cst_no_mod,1,resultGUI_no_mod.physicalDose,3,slice);
% figure, matRad_plotSliceWrapper(gca,ct_mod,cst_mod,1,resultGUI.physicalDose,3,slice);
% clim([-5e-3 5e-3]); % Dose axis
% ylabel(colorbar, 'Dose (Gray)'); % Add a label to the colorbar
% title('No modulator') %With no modulator res=1
% %font size change
% fontsize = 20;
% set(gca, 'FontSize', fontsize); % Set font size for axes text (ticks, labels, etc.)
% set(get(gca, 'Title'), 'FontSize', fontsize); % Set font size for the title
% set(get(gca, 'XLabel'), 'FontSize', fontsize); % Set font size for the x-axis label
% set(get(gca, 'YLabel'), 'FontSize', fontsize); % Set font size for the y-axis label
% set(cb, 'FontSize', fontsize); % Set font size for the colorbar text
% set(get(cb, 'Label'), 'FontSize', fontsize); % Set font size for the colorbar label
%% Subplots
% Subplot 1: No comb - comb modulator
slice = matRad_world2cubeIndex(pln.propStf.isoCenter(1,:),ct_mod);
slice = slice(3);

% Subplot 2: Dose distribution with another modification (example)
subplot(rows,3,1);
matRad_plotSliceWrapper(gca,ct_no_mod,cst_no_mod,1,resultGUI_no_mod.physicalDose,3,slice); 
clim([0 5e-3]); 
ylabel(colorbar, 'Dose [Gy]');
title('No modulator dose distribution');

subplot(rows,3,2);
matRad_plotSliceWrapper(gca,ct_mod,cst_mod,1,resultGUI.physicalDose,3,slice);
%clim([0 5e-3]); 
ylabel(colorbar, 'Dose [Gy]');
title(['Dose distribution with ' modulator_type ' modulator']);

% Subplot 3: Another variation (example)
subplot(rows,3,3);
matRad_plotSliceWrapper(gca,ct_mod,cst_mod,1,resultGUI_no_mod.physicalDose-resultGUI.physicalDose ,3,slice); % Adjusted dose
clim([-5e-3 5e-3]); 
ylabel(colorbar, 'Dose [Gy]');
title_line1 = ['Dose difference with ' modulator_type ''];
title_line2 = 'modulator vs no modulator';
title({title_line1, title_line2});

% % Subplot 4: Another variation (example)
% subplot(2,2,4);
% matRad_plotSliceWrapper(gca,ct_mod,cst_mod,1,resultGUI.physicalDose - resultGUI_no_mod.physicalDose,3,slice); % Adjusted dose
% clim([-5e-3 5e-3]); 
% ylabel(colorbar, 'Dose [Gy]');
% title('Comb - no modulator');
end